<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        span {
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-bottom: 100px;
            display: block;
        }

        h1 {
            display: inline;
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-bottom: 100px;
        }

        div {
            height: 100px;
        }

        h2 {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>

    <h2>Inline + Block</h2>
    <h2>Inline + Block</h2>

    <div></div>
    
    <h1>Block Elements -> Inline Elements</h1>
    <h1>Block Elements -> Inline Elements</h1>

    <div></div>
    
    <span>Inline -> Block</span>
    <span>Inline -> Block</span>
</body>

</html>