<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        .place {
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }

        .font {
            font-weight: bold;
            font-style: italic;
            font-size: 50px;
            font-family: Arial, Times, sans-serif;
        }

        .background {
            width: 500px;
            height: 500px;
            background-color: yellow;
            background-image: url(rice.png);
            background-repeat: repeat;
            background-position: left;
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <p class="font">Hello World!</p>
    <div class="place">
        H
    </div>
</body>

</html>